<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".accountOrder">




    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="your offer is here"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_demo" />

    </RelativeLayout>

</LinearLayout>