<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".home_grocery">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            android:src="@drawable/grocery1"
            android:scaleType="fitStart"

            >

        </ImageView>


    </ScrollView>
</LinearLayout>